#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

page.title=Resources
page.subTitle=connected to Engerek
pageResources.resources=Resources
pageResources.connectorHosts=Connector hosts
pageResources.name=Name
pageResources.bundle=Bundle
pageResources.version=Version
pageResources.status=Last status
pageResources.content=Content
pageResources.import=Import
pageResources.progress=Progress
pageResources.connector.name=Name
pageResources.connector.hostname=Hostname
pageResources.connector.port=Port
pageResources.connector.timeout=Timeout
pageResources.connector.protectConnection=Protected
pageResources.inlineMenuItem.deleteSyncToken=Delete Sync. Token
pageResources.button.discoveryRemote=Discovery
pageResources.button.search=Search
pageResources.searchText.placeholder=Name

pageResources.message.deleteResourceConfirm=Do you really want to delete resource '{0}'?
pageResources.message.deleteResourcesConfirm=Do you really want to delete {0} resources?
pageResources.message.deleteHostConfirm=Do you really want to delete host '{0}'?
pageResources.message.deleteHostsConfirm=Do you really want to delete {0} hosts?
pageResources.message.noResourceSelected=No resource has been selected.
pageResources.message.noHostSelected=No connector host has been selected.
pageResources.message.queryError=Error occurred during translation search query to filter.
pageResources.dialog.title.confirmDelete=Confirm delete
