#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
ResourceIterationEditor.label=Edit Resource Iteration Configuration
ResourceIterationEditor.label.maxIteration=Max iteration
ResourceIterationEditor.label.tokenExpression=Token expression
ResourceIterationEditor.label.preIterationCondition=Pre-iteration condition
ResourceIterationEditor.label.postIterationCondition=Post-iteration condition
ResourceIterationEditor.label.description=Description
ResourceIterationEditor.label.extension=Extension
ResourceIterationEditor.label.stringFilter=String filter
ResourceIterationEditor.label.variable=Variable
ResourceIterationEditor.label.returnMultiplicity=Return multiplicity
ResourceIterationEditor.label.expressionEvaluator=Expression evaluator
ExpressionReturnMultiplicityType.SINGLE=Single
ExpressionReturnMultiplicityType.MULTI=Multi
