#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
page.title=Tasks
page.subTitle=in Engerek
pageTasks.tasks=Tasks
pageTasks.task.name=Name
pageTasks.task.category=Category
pageTasks.task.objectRef=Object reference
pageTasks.task.execution=Execution
pageTasks.task.executingAt=Executing at
pageTasks.task.progress=Progress
pageTasks.task.currentRunTime=Current run time
pageTasks.task.scheduledToRunAgain=Scheduled to start again
pageTasks.task.status=Status
pageTasks.task.detail=Detail
pageTasks.node.name=Name
#pageTasks.node.running=Running
pageTasks.node.executionStatus=Status
pageTasks.node.lastCheckInTime=Last check-in time
pageTasks.node.clustered=Clustered
pageTasks.node.statusMessage=Status message
pageTasks.node.managementPort=Management port
#pageTasks.node.nodeIdentifier=Identifier
pageTasks.nodes=Nodes
pageTasks.state=State
pageTasks.category=Category
pageTasks.subtasks=Show subtasks
pageTasks.button.deleteNode=Delete
pageTasks.button.stopSchedulerAndTasks=Stop scheduler + tasks
pageTasks.button.startScheduler=Start
pageTasks.button.stopScheduler=Stop scheduler
pageTasks.button.suspendTask=Suspend
pageTasks.button.resumeTask=Resume
pageTasks.button.deleteTask=Delete
pageTasks.button.scheduleTask=Run now
pageTasks.button.deactivateServiceThreads=Stop all threads
pageTasks.button.reactivateServiceThreads=Start all threads
pageTasks.button.synchronizeTasks=Synchronize tasks

pageTasks.unknownRefName=Unknown object
pageTasks.now=now
pageTasks.nowForNotRunningTasks=(now)
pageTasks.alreadyPassed=already passed
pageTasks.alreadyPassedForNotRunningTasks=(already passed)
pageTasks.in=in {0}
pageTasks.inForNotRunningTasks=(in {0})
pageTasks.stalledSince=STALLED since {0} at {1}
mainForm.state.null=All
mainForm.category.null=All
TaskListType.ALL=All
TaskListType.EXECUTING=Executing
TaskListType.ACTIVATED=Activated
TaskListType.DEACTIVATED=Deactivated
pageTasks.message.couldntCreateQuery=Couldn't create query for task list.
pageTasks.message.noTaskSelected=No task has been selected.
pageTasks.message.noNodeSelected=No node has been selected.
pageTasks.message.alreadySuspended=Task '{0}' is already suspended or closed.
pageTasks.message.alreadyResumed=Task '{0}' can't be resumed, it's already running or closed.
#pageTasks.category
